{
  "name": "cachiql",
  "version": "1.0.0",
  "description": "batching and caching solution for graphql library ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/CachiQL.git"
  },
  "keywords": [
    "graphql"
  ],
  "author": "kaden johnson, vanessa lutz, fahad shaikh, eddy zapata.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oslabs-beta/CachiQL/issues"
  },
  "homepage": "https://github.com/oslabs-beta/CachiQL#readme"
}
