{
  "name": "cachiql-demo",
  "version": "1.0.0",
  "description": "Create the demo of the cachiql module",
  "main": "./src/client/index.tsx",
  "scripts": {
    "start": "cross-env NODE_ENV=PRODUCTION node ../server/server.js",
    "build": "cross-env NODE_ENV=PRODUCTION webpack",
    "dev": "concurrently \"cross-env NODE_ENV=development webpack serve --open --hot \" \"nodemon ./src/server/server.js\"",
    "test": "jest",
    "lint": "eslint --ext .ts",
    "prettier-format": "prettier --config .prettierrc './**/*.ts' --write",
    "prettier-watch": "onchange './**/*.ts' -- prettier --write {{changed}}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/CachiQL.git"
  },
  "author": "Vanessa Lutz, Fahad Shaikh, Eddy Zapata, Kaden Johnson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oslabs-beta/CachiQL/issues"
  },
  "homepage": "https://github.com/oslabs-beta/CachiQL#readme",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@material-ui/icons": "^4.11.2",
    "@mui-treasury/components": "^1.10.1",
    "@mui-treasury/styles": "^1.13.1",
    "@svgr/webpack": "^5.5.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.7",
    "eslint-webpack-plugin": "^2.5.4",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.2.12",
    "graphiql": "^1.4.2",
    "graphql": "^15.5.1",
    "html-webpack-plugin": "^5.3.2",
    "image-webpack-loader": "^7.0.1",
    "mini-css-extract-plugin": "^2.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "recharts": "^2.0.10",
    "styled-components": "^5.3.0",
    "ts-loader": "^9.2.3",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.14.5",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/styled-components": "^5.1.11",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.12",
    "onchange": "^7.1.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
